{
  "name": "blueriot-nodex",
  "version": "1.0.0",
  "description": "NODΞ - Operational Control Node for blueriot mαtrιχ",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "node db/migrate.js",
    "seed": "node db/seed.js"
  },
  "keywords": [
    "blueriot",
    "matrix",
    "nodex",
    "tour-management"
  ],
  "author": "BlueRiot Syndicate",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "@supabase/supabase-js": "^2.39.0",
    "multer": "^1.4.5-lts.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^3.11.174",
    "jsqr": "^1.4.0",
    "@zxing/library": "^0.20.0",
    "qrcode": "^1.5.3",
    "vcf": "^2.1.1",
    "node-fetch": "^3.3.2",
    "date-fns": "^2.30.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
